music_directory     "/music"

playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/database"
pid_file            "/var/lib/mpd/mpd.pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"

filesystem_charset  "UTF-8"
user                "mpd"
bind_to_address     "0.0.0.0"
port                "6600"

restore_paused      "yes"

input {
    plugin            "file"
}

input_cache {
    size              "1 GB"
}

decoder {
    plugin        "vorbis"
    enabled       "no"
}

# decoder {
#     plugin        "ffmpeg"
#     enabled       "yes"
# }

# audio_output {
#     type            "fifo"
#     name            "my_pipe"
#     path            "/tmp/snapfifo"
#     format          "48000:16:2"
#     mixer_type      "software"
# }

audio_output {
        type        "httpd"
        name        "HTTP Audio Stream"
        encoder     "ffmpeg"
        port        "8000"
        bitrate     "128"
        always_on   "yes"
        max_clients "0"
}